spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = marco
spring.datasource.password = 6330
server.port=8080
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = 	org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
server.servlet.context-path=/ecommerce

bezkoder.app.jwtSecret= bezKoderSecretKey   
bezkoder.app.jwtExpirationMs= 86400000